PriceListLoader/MainWindow.xaml

<Window x:Class="PriceListLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PriceListLoader"
        mc:Ignorable="d"
        Title="PriceListLoader" 
        WindowStartupLocation="CenterScreen" 
        Width="1024" 
        Height="768"
        MinWidth="800"
        MinHeight="600">
    <Grid>
        <TabControl>
            <TabItem Header="Выгрузка">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="120"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" MinHeight="120"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                               Text="Список доступных сайтов:"/>

                        <DataGrid Grid.Row="1" 
                              ItemsSource="{Binding SiteItems}" 
                              x:Name="DataGridSites" 
                              AutoGenerateColumns="False" 
                              GridLinesVisibility="Horizontal"
                              HorizontalGridLinesBrush="#FFC8C8C8" 
                              VerticalGridLinesBrush="#FFC8C8C8"
                              SelectionChanged="DataGridSites_SelectionChanged">
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Margin" Value="10,0,10,0"/>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding City}" Header="Город">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding CompanyName}" Header="Название компании">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding UrlRoot}" Header="Адрес сайта">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding UrlServicesPage}" Header="Страница со списком услуг">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button Grid.Row="2"
                            Content="Выполнить" 
                            Margin="10" 
                            Click="ButtonExecute_Click"
                            Width="80"
                            IsEnabled="False"
                            x:Name="ButtonExecute"/>
                    </Grid>

                    <GridSplitter Grid.Row="1"
                                  Height="5"
                                  ResizeDirection="Rows"
                                  HorizontalAlignment="Stretch" 
                                  ResizeBehavior="PreviousAndNext"/>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                               Text="Результат выполнения:"
                               Margin="10,0,0,0"/>

                        <TextBox Grid.Row="1"
                             Margin="10" 
                             x:Name="TextBoxResult" 
                             VerticalScrollBarVisibility="Visible"/>

                        <ProgressBar Grid.Row="2" 
                                 x:Name="ProgressBarResult" 
                                 Height="10"
                                 Margin="0,10,0,10"/>
                    </Grid>
                </Grid>
            </TabItem>
            
            <TabItem Header="Сводная таблица">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" MinHeight="250"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*" MinHeight="120"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Регион:" VerticalAlignment="Center"/>

                            <ListBox x:Name="ListBoxRegions"
                                 Margin="10,0,0,0" 
                                 HorizontalAlignment="Center"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 SelectionChanged="ListBoxRegions_SelectionChanged">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </StackPanel>

                        <CheckBox Content="Загружать собственные цены из БД МИС Инфоклинка" 
                                  HorizontalAlignment="Right"
                                  x:Name="CheckboxLoadBzPrices"/>

                        <Grid Grid.Row="1"
                          VerticalAlignment="Center"
                          Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Шаблон сводной таблицы:"
                                   VerticalAlignment="Center"/>

                            <TextBox Grid.Column="1"
                                 IsReadOnly="True"
                                 Margin="10,0,10,0"
                                 x:Name="TextBoxPivotTableTemplate"/>

                            <Button Grid.Column="2"
                                Content="Выбрать"
                                Width="80"
                                VerticalAlignment="Center"
                                x:Name="ButtonSelectPivotTableTemplate"
                                Click="ButtonSelectPivotTableTemplate_Click"/>
                        </Grid>

                        <Grid Grid.Row="2"
                          VerticalAlignment="Center"
                          Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Папка с прайс-листами:"
                                   VerticalAlignment="Center"/>

                            <TextBox Grid.Column="1"
                                 IsReadOnly="True"
                                 Margin="10,0,10,0"
                                 x:Name="TextBoxFolderWithPrices"/>

                            <Button Grid.Column="2"
                                Content="Выбрать"
                                Width="80"
                                VerticalAlignment="Center"
                                x:Name="ButtonSelectFolderWithPrices"
                                Click="ButtonSelectFolderWithPrices_Click"/>
                        </Grid>

                        <TextBlock Grid.Row="3"
                               Text="Информация о прайс-листах:"
                               Margin="0,20,0,0"/>

                        <Button Grid.Row="3"
                            HorizontalAlignment="Right"
                            Content="Сопоставить с файлами в папке"
                            Margin="0,20,0,0"
                            Width="200"
                            x:Name="ButtonMatchFiles"
                            Click="ButtonMatchFiles_Click"/>

                        <ListView Grid.Row="4"
                              Margin="0,10,0,0"
                              ItemsSource="{Binding PivotTableItems}"
                              x:Name="ListViewPivotTable">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Название компании" DisplayMemberBinding="{Binding CompanyName}" Width="200"/>
                                    <GridViewColumn Header="Страница со списком услуг" DisplayMemberBinding="{Binding UrlServicesPage}" Width="200"/>
                                    <GridViewColumn Header="Колонка в сводной таблице" DisplayMemberBinding="{Binding SummaryColumnName}" Width="200"/>
                                    <GridViewColumn Header="Файл с прайс-листом">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox HorizontalAlignment="Stretch" IsReadOnly="True" MinWidth="200" Text="{Binding SelectedPriceListFile}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Выбрать" Width="80" Click="Button_Click"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Button Grid.Row="5"
                            Content="Сформировать" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            x:Name="ButtonDo" 
                            Click="ButtonDo_Click" 
                            Width="100"
                            Margin="0,20,0,10"/>

                    </Grid>
                    
                    <GridSplitter Grid.Row="1"
                                  Height="5"
                                  ResizeDirection="Rows"
                                  HorizontalAlignment="Stretch" 
                                  ResizeBehavior="PreviousAndNext"/>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Row="0"
                               Text="Результат формирования:"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Left"
                               Margin="0,20,0,10"
                               x:Name="TextBlockPivotTableResult"/>

                        <TextBox Grid.Row="1"
                             IsReadOnly="True"
                             x:Name="TextBoxPivotTableResult"/>

                        <ProgressBar Grid.Row="2"
                                 Height="10"
                                 x:Name="ProgressBarPivotTable"
                                 HorizontalAlignment="Stretch"
                                 Margin="0,10,0,10"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
